# RxSealedUnions2

./: README.md  build.gradle  settings.gradle
rxsealedunions/: build.gradle
rxsealedunions/src/main/java/com/pacoworks/rxsealedunions/: Union0.java  Union1.java  Union2.java  Union3.java  Union4.java  Union5.java  Union6.java  Union7.java  Union8.java  Union9.java
rxsealedunions/src/main/java/com/pacoworks/rxsealedunions/generic/: GenericUnions.java  Union0First.java  Union1First.java  Union1None.java  Union2First.java  Union2Second.java  Union3First.java  Union3Second.java  Union3Third.java  Union4First.java  Union4Fourth.java  Union4Second.java  Union4Third.java  Union5Fifth.java  Union5First.java  Union5Fourth.java  Union5Second.java  Union5Third.java  Union6Fifth.java  Union6First.java  Union6Fourth.java  Union6Second.java  Union6Sixth.java  Union6Third.java  Union7Fifth.java  Union7First.java  Union7Fourth.java  Union7Second.java  Union7Seventh.java  Union7Sixth.java  Union7Third.java  Union8Eighth.java  Union8Fifth.java  Union8First.java  Union8Fourth.java  Union8Second.java  Union8Seventh.java  Union8Sixth.java  Union8Third.java  Union9Eighth.java  (+8 more)
rxsealedunions/src/test/java/com/pacoworks/rxsealedunions/generic/: GenericUnionsTest.java
rxsealedunions/src/test/java/com/pacoworks/rxsealedunions/tennis/: Advantage.java  Deuce.java  Forty.java  Game.java  Player.java  PlayerPoints.java  PlayerTwo.java  Score.java  TennisGame.java  Zero.java
rxsealedunions/src/test/java/com/pacoworks/sealedunions/: TennisGameTest.java
rxsealedunions/src/test/java/com/pacoworks/sealedunions/generic/: GenericUnionsTest.java
rxsealedunions/src/test/java/com/pacoworks/sealedunions/tennis/: Advantage.java  Deuce.java  Fifteen.java  Forty.java  Game.java  Player.java  PlayerOne.java  PlayerPoints.java  PlayerTwo.java  Points.java  Score.java  TennisGame.java  Thirty.java  Zero.java
rxsealedunions2/: build.gradle
rxsealedunions2/src/main/java/com/pacoworks/rxsealedunions/: Union0.java  Union1.java  Union2.java  Union3.java  Union4.java  Union5.java  Union6.java  Union7.java  Union8.java  Union9.java
rxsealedunions2/src/main/java/com/pacoworks/rxsealedunions/generic/: Union0First.java  Union1First.java  Union1None.java  Union2First.java  Union2Second.java  Union3First.java  Union3Second.java  Union3Third.java  Union4First.java  Union4Fourth.java  Union4Second.java  Union4Third.java  Union5Fifth.java  Union5First.java  Union5Fourth.java  Union5Second.java  Union5Third.java  Union6Fifth.java  Union6First.java  Union6Fourth.java  Union6Second.java  Union6Sixth.java  Union6Third.java  Union7Fifth.java  Union7First.java  Union7Fourth.java  Union7Second.java  Union7Seventh.java  Union7Sixth.java  Union7Third.java  Union8Eighth.java  Union8Fifth.java  Union8First.java  Union8Fourth.java  Union8Second.java  Union8Seventh.java  Union8Sixth.java  Union8Third.java  Union9Eighth.java  Union9Fifth.java  (+8 more)
rxsealedunions2/src/main/java/com/pacoworks/rxsealedunions2/: Union0.java  Union1.java  Union2.java  Union3.java  Union4.java  Union5.java  Union6.java  Union7.java  Union8.java  Union9.java
rxsealedunions2/src/main/java/com/pacoworks/rxsealedunions2/generic/: Union0First.java  Union1First.java  Union1None.java  Union2First.java  Union2Second.java  Union3First.java  Union3Second.java  Union3Third.java  Union4First.java  Union4Fourth.java  Union4Second.java  Union4Third.java  Union5Fifth.java  Union5First.java  Union5Fourth.java  Union5Second.java  Union5Third.java  Union6Fifth.java  Union6First.java  Union6Fourth.java  Union6Second.java  Union6Sixth.java  Union6Third.java  Union7Fifth.java  Union7First.java  Union7Fourth.java  Union7Second.java  Union7Seventh.java  Union7Sixth.java  Union7Third.java  Union8Eighth.java  Union8Fifth.java  Union8First.java  Union8Fourth.java  Union8Second.java  Union8Seventh.java  Union8Sixth.java  Union8Third.java  Union9Eighth.java  Union9Fifth.java  (+8 more)
rxsealedunions2/src/test/java/com/pacoworks/rxsealedunions/: TennisGameTest.java
rxsealedunions2/src/test/java/com/pacoworks/rxsealedunions/generic/: UnionFactoriesTest.java
rxsealedunions2/src/test/java/com/pacoworks/rxsealedunions/tennis/: Advantage.java  Fifteen.java  (+8 more)
rxsealedunions2/src/test/java/com/pacoworks/rxsealedunions2/: TennisGameTest.java
(+16 files in other folders)
