/*
 * Copyright (c) pakoito 2017
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.github.pakoito'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.pacoworks.rxsealedunions2'
            artifactId 'rxsealedunions2'
            version '1.0.0'
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = ''
    key = ''
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'RxSealedUnions2'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/pakoito/RxSealedUnions2.git'
        labels = ['java', 'rxjava', 'functional']
        publicDownloadNumbers = false
        version {
            name = '1.0.0'
            vcsTag = '1.0.0'
        }
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    testCompile 'junit:junit:4.12'
}

install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}